# PasswordStorer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passwordstorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/passwordstorer/appdelegate/: PasswordStorerApplication.kt
app/src/main/java/com/example/passwordstorer/common/circlepinview/: ActionListener.kt  CircleView.kt  PasswordView.kt
app/src/main/java/com/example/passwordstorer/common/customviews/: BottomNavigationViewInner.java  CustomBottomNav.kt  CustomMaterialButton.kt  CustomTextView.kt  GridSpacingItemDecoration.kt  PinEntryView.kt  SwipeRevealLayout.kt  TextDrawable.kt  ViewBinderHelper.kt
app/src/main/java/com/example/passwordstorer/common/listeners/: BiometricHelperListener.kt
app/src/main/java/com/example/passwordstorer/common/utils/: ActivityExtensions.kt  AppPreferences.kt  BiometricHelper.kt  BiometricManager.kt  Constants.kt  Extensions.kt  MultipleLiveDataHelper.kt  PreferenceKeys.kt
app/src/main/java/com/example/passwordstorer/datastore/: DataStoreManager.kt
app/src/main/java/com/example/passwordstorer/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/passwordstorer/model/: BaseModel.kt  CategoryModel.kt  PinModel.kt
app/src/main/java/com/example/passwordstorer/room/dao/: CategoryDao.kt  PinDao.kt
app/src/main/java/com/example/passwordstorer/room/db/: AppDataBase.kt
app/src/main/java/com/example/passwordstorer/room/entity/: CategoryEntity.kt  PinEntity.kt
app/src/main/java/com/example/passwordstorer/room/repository/: AppDataBaseRepository.kt  AppDatabaseRepositoryImpl.kt
app/src/main/java/com/example/passwordstorer/ui/base/: GeneralAdapter.kt
app/src/main/java/com/example/passwordstorer/ui/dashboard/: DashBoardAdapter.kt  DashBoardViewModel.kt  DashboardFragment.kt
app/src/main/java/com/example/passwordstorer/ui/forgotpin/: ForgotPinFragment.kt  ForgotPinViewModel.kt
app/src/main/java/com/example/passwordstorer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: item_selector.xml
app/src/main/res/drawable/: item_indicator.xml  pin_background.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_forgot_pin.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_set_up_pin.xml  fragment_settings.xml  fragment_splash.xml  item_dashboard_adapter.xml  layout_pin.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passwordstorer/: ExampleUnitTest.kt
(+21 files in other folders)
