<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

&lt;!&ndash;        <com.example.passwordstorer.common.customviews.CustomTextView&ndash;&gt;
&lt;!&ndash;            android:layout_width="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;
&lt;!&ndash;            android:padding="@dimen/_10sdp"&ndash;&gt;
&lt;!&ndash;            android:text="@string/back_icon"&ndash;&gt;
&lt;!&ndash;            android:textColor="@color/white"&ndash;&gt;
&lt;!&ndash;            android:textSize="@dimen/_20ssp"&ndash;&gt;
&lt;!&ndash;            app:customFont="@string/font_awesome_solid" />&ndash;&gt;

    </androidx.appcompat.widget.Toolbar>
-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>